<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4a-r3-79b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TY9-uT-2nt">
            <objects>
                <navigationController id="YPf-V7-5gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="zos-ht-zTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBA-zU-6Fd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZI-fd-EEM" kind="relationship" relationship="rootViewController" id="NM8-Tw-Xkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erF-ln-flx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="463"/>
        </scene>
        <!--Коллекция-->
        <scene sceneID="evD-Lm-Uig">
            <objects>
                <collectionViewController id="QZI-fd-EEM" customClass="VKCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fd8-cu-udL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNf-Ea-jDF">
                            <size key="itemSize" width="136" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleCollectionItem" id="bSv-DJ-lQo" customClass="VKCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="II3-rG-79J">
                                            <rect key="frame" x="0.0" y="-1" width="136" height="138"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="II3-rG-79J" firstAttribute="width" secondItem="bSv-DJ-lQo" secondAttribute="width" id="0uQ-GH-y62"/>
                                    <constraint firstItem="II3-rG-79J" firstAttribute="top" secondItem="bSv-DJ-lQo" secondAttribute="top" id="ATw-tM-1Em"/>
                                    <constraint firstAttribute="bottom" secondItem="II3-rG-79J" secondAttribute="bottom" id="TRI-sx-akW"/>
                                    <constraint firstItem="II3-rG-79J" firstAttribute="leading" secondItem="bSv-DJ-lQo" secondAttribute="leading" id="VJc-Vl-Rgw"/>
                                    <constraint firstItem="II3-rG-79J" firstAttribute="height" secondItem="bSv-DJ-lQo" secondAttribute="height" id="efs-Sv-TRh"/>
                                    <constraint firstAttribute="trailing" secondItem="II3-rG-79J" secondAttribute="trailing" id="jC2-h5-Suy"/>
                                </constraints>
                                <connections>
                                    <outlet property="VKImageView" destination="II3-rG-79J" id="jjk-0x-FIc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QZI-fd-EEM" id="5Gg-BT-z4X"/>
                            <outlet property="delegate" destination="QZI-fd-EEM" id="fBa-hR-HbE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Коллекция" id="DGA-HC-Egw"/>
                    <connections>
                        <segue destination="0ya-mG-1QB" kind="push" identifier="FromCollectionToBig" id="Smd-lM-d8w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3x-tk-7Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="462.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRs-5d-7AD">
            <objects>
                <navigationController id="GNw-57-s7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="q19-Pj-mb2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwm-pG-0Fk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8Y-p9-0Kk" kind="relationship" relationship="rootViewController" id="fgo-Kp-mZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R91-1m-pUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-272"/>
        </scene>
        <!--Табличный вид-->
        <scene sceneID="eaq-B7-aNW">
            <objects>
                <tableViewController id="D8Y-p9-0Kk" customClass="VKTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1q-bu-x2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SimpleTableItem" id="mlS-rC-zPG" customClass="VKOneImageViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlS-rC-zPG" id="9tE-SE-42B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-as-Ftc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xq6-as-Ftc" secondAttribute="trailing" id="Ccj-tn-MGv"/>
                                        <constraint firstItem="Xq6-as-Ftc" firstAttribute="top" secondItem="9tE-SE-42B" secondAttribute="top" id="m3R-XA-4q6"/>
                                        <constraint firstItem="Xq6-as-Ftc" firstAttribute="leading" secondItem="9tE-SE-42B" secondAttribute="leading" id="q8A-Ry-Kew"/>
                                        <constraint firstAttribute="bottom" secondItem="Xq6-as-Ftc" secondAttribute="bottom" id="zig-ba-J4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="vkImageView" destination="Xq6-as-Ftc" id="Zfx-Kq-8il"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D8Y-p9-0Kk" id="kje-T4-8gx"/>
                            <outlet property="delegate" destination="D8Y-p9-0Kk" id="k5j-wM-qwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Табличный вид" id="9XB-Rm-pJP"/>
                    <connections>
                        <segue destination="0ya-mG-1QB" kind="push" identifier="FromTableToBig" id="C95-Fe-lzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta2-55-lKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-272.11394302848578"/>
        </scene>
        <!--Big Image Controller-->
        <scene sceneID="eik-gF-3je">
            <objects>
                <viewController id="0ya-mG-1QB" customClass="VKBigImageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHa-Bd-ZaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-cb-uYt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="kjE-T0-KMx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUc-Sa-56A" firstAttribute="bottom" secondItem="mXU-cb-uYt" secondAttribute="bottom" id="AJ6-WT-OLH"/>
                            <constraint firstItem="mXU-cb-uYt" firstAttribute="centerY" secondItem="xUc-Sa-56A" secondAttribute="centerY" id="T75-ng-hUa"/>
                            <constraint firstItem="mXU-cb-uYt" firstAttribute="leading" secondItem="xUc-Sa-56A" secondAttribute="leading" id="Vw1-sG-6j8"/>
                            <constraint firstItem="mXU-cb-uYt" firstAttribute="trailing" secondItem="xUc-Sa-56A" secondAttribute="trailing" id="dfM-v3-b82"/>
                            <constraint firstItem="mXU-cb-uYt" firstAttribute="top" secondItem="xUc-Sa-56A" secondAttribute="top" id="r6Y-lb-MRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUc-Sa-56A"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTm-t4-h3e"/>
                    <connections>
                        <outlet property="fullImage" destination="mXU-cb-uYt" id="0wN-Mm-O9L"/>
                        <outlet property="imageHeight" destination="kjE-T0-KMx" id="V6x-45-rld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMk-Lr-adK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xYJ-54-Wmj">
            <objects>
                <tabBarController id="E4a-r3-79b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouJ-mp-ZBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNw-57-s7F" kind="relationship" relationship="viewControllers" id="y5R-Vv-Ayf"/>
                        <segue destination="YPf-V7-5gV" kind="relationship" relationship="viewControllers" id="K36-cr-xTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcC-a3-SzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Smd-lM-d8w"/>
    </inferredMetricsTieBreakers>
</document>
